PORT=3003
#Stripe
#https://dashboard.stripe.com/test/webhooks/we_1PNf9ARo47DzpGIaKabG5xsG
STRIPE_SECRET=
ENDPOINT_SECRET=
SUCCESS_URL=http://localhost:3000/payments/success
CANCEL_URL=http://localhost:3000/payments/cancelled

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"